{
  "name": "beacon",
  "version": "1.1.4",
  "description": "Always-on-top desktop beacon that lights up when Cursor agents finish",
  "main": "electron/main.js",
  "private": true,
  "author": "Beacon",
  "productName": "Beacon",
  "scripts": {
    "start": "electron .",
    "beacon": "electron .",
    "install:hooks": "node scripts/install-hooks.js",
    "demo:working": "node scripts/notify.js working cursor",
    "demo:action": "node scripts/notify.js action cursor",
    "demo:done": "node scripts/notify.js done cursor",
    "demo:idle": "node scripts/notify.js idle",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "dist:zip": "electron-builder --mac zip",
    "release": "bash scripts/release.sh",
    "install:app": "bash scripts/install-app.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "productName": "Beacon",
    "appId": "com.beacon.app",
    "files": [
      "electron/**/*",
      "ui/**/*",
      "scripts/install-hooks.js",
      "scripts/connections.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "hooks",
        "to": "hooks",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts/install-hooks.js",
        "to": "install-hooks.js"
      },
      {
        "from": "scripts/connections.js",
        "to": "connections.js"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Beacon",
      "icon": "build/icon.icns",
      "iconSize": 80,
      "background": "build/dmg-background.png",
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 180,
          "y": 210,
          "type": "file"
        },
        {
          "x": 480,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 300,
          "y": 318,
          "type": "file",
          "path": "build/Install Beacon.command",
          "name": "Install Beacon"
        }
      ]
    }
  }
}
